acceso|acces
alameda|alam
alquería|alqueria|alque
andador|andad
angosta|angta
apeadero|apdro
autopista|auto|autop|aut|ap
autovía|autovia|autov
avenida|av|avd|avda|av /
avenida calle|ac|av cl|av| cll|av calle
avenida carrera|ak|av cr|av cra|avda cra|avda cr
bajada|bjada
banda|bda
barranco|branc
barranquillo|bqllo
barriada|barda
boulevard|blvd|bvd
brazal|brzal
bulevar|bulev|blev|blv|bv|bl
calle|c|cl|cll|c /|ca|call
calleja|cllja
callejón|callejon|callej|cjón|cjon|cllon|cllón|cj
calle privada|calle priv|c priv|cl priv|cll priv|c / priv
callejuela|cjla
callizo|cllzo
calzada|czada|calz
camino|cno|cmo|cmno|cm
camino hondo|ch|c.h.|c.h|c h
camino nuevo|cn|c.n.|c.n|c n
camino viejo|cv|c.v.|c.v|c v
caminito|cmt
camping|campg
cantera|cantr
cantón|canton|cant
carrera|cra|carra|carr|cr|kra|kr
carretera|ctra|cr|ct
carreterín|carreterin|ctrin
carretil|crtil
carril|crril
cerrada|cda|cer
cinturón|cinturon|cint
circular|cq
circuito|cto
circunvalar|cv|crv|cirv
circunvalación|circunvalacion|ccvcn
corredor|crrdo
costanilla|cstan
costera
cuesta|custa
diagonal|diag|dg
diseminado|disem
espalda|eslda
estrada|estda
explanada|expla
extensión|ext|extension
extramuros|extrm
galería|galeria|gale
glorieta|gta|g
gran vía|gran via|gv|g v
hacienda|hda
ladera|ldera
laderas|lderas
llanura|llnra
malecón|malecon|malec
mirador|mrdor
muelle|meull
pantano|pant
paraje|praje
parque|pque|parq|pq|pqe
particular|parti
partida|ptda
pasadizo|pzo
pasaje|psaje|psj
paseo|pº|p°|po|pso|pseo|pas|ps|p|p.o|p.º|p.°
paseo maritimo|psmar|ps mar
paso
pasillo|psllo
peatonal|peat
periferico|perif
plaza|pl|plza|pza|p.za|pz
plazoleta|pzta|plzta|plta
plazuela|plzla
poblado|pbdo
polígono residencial|poligono residencial|políg res|polig res|pol.res|pol res|pgres|pg res|pr|p.r.|p.r|p r
polígono industrial|poligono industrial|políg ind|polig ind|pol.ind|pol ind|pgind|pg ind|pi|p.i.|p.i|p i
prolongación|prolongacion|prol
puebla|pbla
pueblo|pblo
puente|pnte
rambla|rbla
rampla|rampa|rpla
retorno|ret|rt
rincón|rincon|rcon|rin|rncn|rncon
rinconada|rcda|rcnda
ronda|rda
rotonda|rtda
ruta|rta
sector|sect
sendera|sedra
sendero|send|sedro
subida|sbida
tránsito|transito|trans
transversal|trval|trvsal|tv|tr
trasera|tras
travesía|travesia|trva|trvsía|trvsia
vereda|vreda|ver
viaducto|vcto|vd
via|v
vista|vst|vsta|vist